body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4{
    margin: 0;
}

p{
    margin: 0;
    padding: 0 2rem 1rem 0;
}

button{
    margin: 1rem 0;
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    font-size: medium;
    font-weight: bold;
    border: 2px solid;
    border-radius: 10px;
}

button:hover{
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

header{
    color: #fff;
    min-height: 25rem;
    background-color: rgb(61, 61, 58);
      /* position: relative; */
    background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-position: center;
    background-size: cover;
    z-index: -1;
    display: flex;
    align-items: center;
}

/* DOUBT DID NOT GOT RESOLVED */

 /* header .header-image{

    position: absolute;
  background: #333 url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 25rem;
  z-index: -1; 

*/

header h1{
    padding-top: 10rem;
}


.content-wrap{
    padding: 2rem 0;
}
.card-title .content-title{
    margin: 1rem 0;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b{
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

li{
    background-color: #fff;
    color: #333;
    margin:1rem 2rem;
    border-radius: 10px;
    border-top: 2rem;
}

#section-c p{
    padding: 2rem 6em;
}

#section-d p{
    padding: 2rem 6em;
}

#section-d .box{
    padding: 4rem;
    background-color: #333;
    color: white;
}

#section-d .box:first-child{
    background-color:#2690d4;
}

@media(min-width: 720px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    }

    header .content-wrap{
        grid-column: 2/4;
    }
    #section-a .content-wrap{
        grid-column: 2/4;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
        grid-column: 2/4;
        /* gap: 1rem; */

    }
    .card-content{
        padding: 1rem;
    }
    #section-b li{
        min-width: 30%;
    }
    #section-c .content-wrap{
        grid-column: 2/4;
    }
    #section-d{
        display: flex;
    }
    
}